{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "C:/data/liang/code/github_projects/global_food_track/key_store.p12",
          "storePassword": "00000018180E22F251EFDD348338743B4BC77F01770B6688443B8EC19EA6455EC647F351BA2F464D",
          "keyAlias": "key",
          "keyPassword": "00000018AEA05D7F467E70D3828B7B8F73646DA4356BA710725379CC3828FF093F93A3C9EBE06A7F",
          "signAlg": "SHA256withECDSA",
          "profile": "C:/data/liang/code/github_projects/global_food_track/食物全球史Release.p7b",
          "certpath": "C:/data/liang/code/github_projects/global_food_track/食物全球史.cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true
          }
        },
        "targetSdkVersion": "6.0.1(21)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}